<vector android:height="40dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#800000" android:pathData="M10.3125,-0.0313C8.5898,-0.0313 7.1641,1.3164 7,3L2,3L2,5L6.9688,5L6.9688,5.0313L17.0313,5.0313L17.0313,5L22,5L22,3L17,3C16.8438,1.3164 15.4844,-0.0313 13.8125,-0.0313ZM10.3125,2.0313L13.8125,2.0313C14.3203,2.0313 14.6953,2.4297 14.8438,2.9688L9.1563,2.9688C9.2969,2.4297 9.6875,2.0313 10.3125,2.0313ZM4,6L4,22.5C4,23.3008 4.6992,24 5.5,24L18.5938,24C19.3945,24 20.0938,23.3008 20.0938,22.5L20.0938,6ZM7,9L8,9L8,22L7,22ZM10,9L11,9L11,22L10,22ZM13,9L14,9L14,22L13,22ZM16,9L17,9L17,22L16,22Z"/>
</vector>
