<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tourbd">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp">
        <activity
            android:name=".UserActivityBottomNav"
            android:label="@string/title_activity_user_bottom_nav"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>
        <activity
            android:name=".UserActivityNew"
            android:label="@string/title_activity_user_new"
            android:theme="@style/NoActionBar" />
        <activity android:name=".AddPost" />
        <activity android:name=".UserActivity" />
        <activity android:name=".ActivityLogin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
    </application>

</manifest>